<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2022-06-07T12:24:48" tool="csolution 0.9.5"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS-Driver" vendor="ARM" version="2.7.1:2.7.1"/>
    <package name="CMSIS-FreeRTOS" vendor="ARM" version="10.4.6:10.4.6"/>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="V2M_MPS3_SSE_300_BSP" vendor="ARM" version="1.2.0:1.2.0"/>
    <package name="mbedTLS" vendor="ARM" version="1.7.0:1.7.0"/>
    <package name="backoffAlgorithm" vendor="AWS" version="1.0.0-Beta:1.0.0-Beta"/>
    <package name="coreMQTT" vendor="AWS" version="1.1.0-Beta:1.1.0-Beta"/>
    <package name="coreJSON" vendor="AWS" version="3.0.0-Beta:3.0.0-Beta"/>
    <package name="coreMQTT_Agent" vendor="AWS" version="1.0.1-Beta:1.0.1-Beta"/>
    <package name="corePKCS11" vendor="AWS" version="3.0.0-Beta:3.0.0-Beta"/>
    <package name="PKCS11" vendor="Arm-Packs" version="1.0.0:1.0.0"/>
    <package name="ARM_Compiler" vendor="Keil" version="1.7.2:1.7.2"/>
    <package name="IoT_Socket" vendor="MDK-Packs" version="1.3.0:1.3.0"/>
    <package name="AWS_IoT_Jobs" vendor="AWS" version="1.1.0-Beta:1.1.0-Beta"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.16.0"/>
  </compilers>

  <target Ddsp="DSP" Dfpu="DP_FPU" Dmve="FP_MVE" Dname="SSE-300-MPS3" Dsecure="Secure" Dtz="TZ" Dvendor="ARM:82">
    <output intdir="./Objects/" name="image" outdir="./Objects/" type="exe"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=c99 -Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality -O3" compiler="AC6"/>
    <cxxflags add="-Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality -O3" compiler="AC6"/>
    <ldflags add="--entry=Reset_Handler" compiler="AC6" file="RTE/Device/SSE-300-MPS3/fvp_sse300_mps3_s.sct"/>
    <defines>MBEDTLS_CONFIG_FILE=\&quot;aws_mbedtls_config.h\&quot;</defines>
    <includes>./config_files;./amazon-freertos/demos/include;./amazon-freertos/demos/network_manager;./amazon-freertos/demos/common/pkcs11_helpers;./amazon-freertos/demos/common/mqtt_demo_helpers;./amazon-freertos/libraries/3rdparty/mbedtls_config;./amazon-freertos/libraries/logging/include;./amazon-freertos/libraries/abstractions/platform/include;./amazon-freertos/libraries/abstractions/platform/freertos/include;./amazon-freertos/libraries/abstractions/secure_sockets/include;./amazon-freertos/libraries/abstractions/transport/secure_sockets;./amazon-freertos/libraries/abstractions/wifi/include;./amazon-freertos/libraries/c_sdk/standard/common/include;./amazon-freertos/libraries/c_sdk/standard/common/include/private;./amazon-freertos/libraries/freertos_plus/standard/crypto/include;./amazon-freertos/libraries/freertos_plus/standard/tls/include;Board/AVH_MPS3_Corstone-300;config_files/Socket</includes>
  </target>

  <components>
    <component Cclass="CMSIS Driver" Cgroup="USART" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Custom" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="FreeRTOS" Cvariant="Cortex-M" Cvendor="ARM" Cversion="10.4.6"/>
    <component Cclass="Device" Cgroup="Definition" Cvendor="ARM" Cversion="1.1.0">
      <file attr="config" category="header" name="Board/Platform/platform_base_address.h" version="1.1.2"/>
      <file attr="config" category="source" name="Device/Source/system_SSE300MPS3.c" version="1.1.1"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="Baremetal" Cvendor="ARM" Cversion="1.1.0">
      <file attr="config" category="header" name="CMSIS_Driver/Config/Baremetal/cmsis_driver_config.h" version="1.1.1"/>
      <file attr="config" category="header" name="CMSIS_Driver/Config/RTE_Device.h" version="1.1.0"/>
      <file attr="config" category="header" name="Device/Config/Baremetal/device_cfg.h" version="1.1.2"/>
      <file attr="config" category="header" name="Device/Include/region_defs.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/region_limits.h" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="Device/Source/armclang/fvp_sse300_mps3_s.sct" version="1.1.0"/>
      <file attr="config" category="source" name="Device/Source/startup_fvp_sse300_mps3.c" version="1.1.1"/>
    </component>
    <component Cclass="Native Driver" Cgroup="IO" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="Native Driver" Cgroup="UART" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Config" Cvariant="CMSIS RTOS2" Cvendor="ARM" Cversion="10.4.6">
      <file attr="config" category="header" name="CMSIS/RTOS2/FreeRTOS/Config/ARMCM/FreeRTOSConfig.h" version="10.3.0"/>
    </component>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Core" Cvariant="Cortex-M" Cvendor="ARM" Cversion="10.4.6"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Event Groups" Cvendor="ARM" Cversion="10.4.6"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Heap" Cvariant="Heap_5" Cvendor="ARM" Cversion="10.4.6"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Stream Buffer" Cvendor="ARM" Cversion="10.4.6"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Timers" Cvendor="ARM" Cversion="10.4.6"/>
    <component Cclass="Security" Cgroup="mbed TLS" Cvendor="ARM" Cversion="2.24.0">
      <file attr="config" category="header" name="configs/mbedTLS_config.h" version="2.24.0"/>
    </component>
    <component Cclass="FreeRTOS" Cgroup="backoffAlgorithm" Cvendor="AWS" Cversion="1.0.0"/>
    <component Cclass="FreeRTOS" Cgroup="coreMQTT Agent" Cvendor="AWS" Cversion="1.0.1"/>
    <component Cclass="FreeRTOS" Cgroup="coreMQTT" Cvendor="AWS" Cversion="1.1.0"/>
    <component Cclass="FreeRTOS" Cgroup="coreJSON" Cvendor="AWS" Cversion="3.0.0"/>
    <component Cclass="AWS IoT" Cgroup="AWS IoT Jobs" Cvendor="AWS" Cversion="1.1.0"/>
    <component Cclass="FreeRTOS" Cgroup="corePKCS11" Cvariant="Custom" Cvendor="AWS" Cversion="3.0.0"/>
    <component Cclass="Security" Cgroup="PKCS11" Cvariant="No Implementation" Cvendor="AWS" Cversion="3.0.0"/>
    <component Cclass="CMSIS Driver" Cgroup="Ethernet" Csub="ETH_LAN91C111" Cvendor="Keil" Cversion="1.0.0"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil" Cversion="1.5.1">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDERR" Cvariant="User" Cvendor="Keil" Cversion="1.2.0"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDIN" Cvariant="User" Cvendor="Keil" Cversion="1.2.0"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil" Cversion="1.2.0"/>
    <component Cclass="IoT Utility" Cgroup="Socket" Csub="Custom" Cvendor="MDK-Packs" Cversion="1.0.0"/>
  </components>

  <files>
    <group name="Documentation">
      <file category="doc" name="./README.md"/>
    </group>
    <group name="main">
      <file category="sourceC" name="./app_main.c"/>
    </group>
    <group name="config_files">
      <file category="header" name="./config_files/aws_demo_config.h"/>
      <file category="header" name="./config_files/shadow_demo_config.h"/>
      <file category="header" name="./config_files/aws_mbedtls_config.h"/>
      <file category="header" name="./config_files/core_mqtt_config.h"/>
      <file category="header" name="./config_files/core_pkcs11_config.h"/>
      <file category="header" name="./config_files/FreeRTOSIPConfig.h"/>
      <file category="header" name="./config_files/iot_config.h"/>
      <file category="header" name="./config_files/iot_secure_sockets_config.h"/>
      <file category="header" name="./config_files/mqtt_demo_mutual_auth_config.h"/>
    </group>
    <group name="demos_include">
      <file category="header" name="./amazon-freertos/demos/include/aws_clientcredential.h"/>
      <file category="header" name="./amazon-freertos/demos/include/aws_clientcredential_keys.h"/>
      <file category="header" name="./amazon-freertos/demos/include/aws_demo.h"/>
      <file category="header" name="./amazon-freertos/demos/include/aws_iot_metrics.h"/>
      <file category="header" name="./amazon-freertos/demos/include/iot_config_common.h"/>
      <file category="header" name="./amazon-freertos/demos/include/iot_demo_logging.h"/>
      <file category="header" name="./amazon-freertos/demos/include/iot_demo_runner.h"/>
    </group>
    <group name="demos_demo_runner">
      <file category="sourceC" name="./amazon-freertos/demos/demo_runner/aws_demo.c"/>
      <file category="sourceC" name="./amazon-freertos/demos/demo_runner/iot_demo_runner.c"/>
      <file category="sourceC" name="./amazon-freertos/demos/demo_runner/iot_demo_freertos.c"/>
    </group>
    <group name="demos_coreMQTT">
      <file category="sourceC" name="./amazon-freertos/demos/coreMQTT/mqtt_demo_mutual_auth.c"/>
    </group>
    <group name="demos_jobs">
      <file category="sourceC" name="./amazon-freertos/demos/jobs_for_aws/jobs_demo.c"/>
    </group>
    <group name="demos_network_manager">
      <file category="header" name="./amazon-freertos/demos/network_manager/iot_network_manager_private.h"/>
      <file category="sourceC" name="./amazon-freertos/demos/network_manager/aws_iot_network_manager.c"/>
    </group>
    <group name="demos_common_pkcs11_helpers">
      <file category="header" name="./amazon-freertos/demos/common/pkcs11_helpers/pkcs11_helpers.h"/>
      <file category="sourceC" name="./amazon-freertos/demos/common/pkcs11_helpers/pkcs11_helpers.c"/>
    </group>
    <group name="demos_common_mqtt_helpers">
      <file category="header" name="./amazon-freertos/demos/common/mqtt_demo_helpers/mqtt_demo_helpers.h"/>
      <file category="sourceC" name="./amazon-freertos/demos/common/mqtt_demo_helpers/mqtt_demo_helpers.c"/>
    </group>
    <group name="libraries_3rdparty">
      <file category="header" name="./amazon-freertos/libraries/3rdparty/mbedtls_config/threading_alt.h"/>
    </group>
    <group name="libraries_abstractions_platform_include">
      <file category="header" name="./amazon-freertos/libraries/abstractions/platform/include/platform/iot_clock.h"/>
      <file category="header" name="./amazon-freertos/libraries/abstractions/platform/include/platform/iot_network.h"/>
      <file category="header" name="./amazon-freertos/libraries/abstractions/platform/include/platform/iot_threads.h"/>
      <file category="header" name="./amazon-freertos/libraries/abstractions/platform/include/types/iot_network_types.h"/>
      <file category="header" name="./amazon-freertos/libraries/abstractions/platform/include/types/iot_platform_types.h"/>
    </group>
    <group name="libraries_abstractions_platform_freertos">
      <file category="header" name="./amazon-freertos/libraries/abstractions/platform/freertos/include/platform/iot_platform_types_freertos.h"/>
      <file category="sourceC" name="./amazon-freertos/libraries/abstractions/platform/freertos/iot_threads_freertos.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/abstractions/platform/freertos/iot_clock_freertos.c"/>
    </group>
    <group name="libraries_abstractions_secure_sockets">
      <file category="header" name="./amazon-freertos/libraries/abstractions/secure_sockets/include/iot_secure_sockets.h"/>
      <file category="header" name="./amazon-freertos/libraries/abstractions/secure_sockets/include/iot_secure_sockets_config_defaults.h"/>
    </group>
    <group name="libraries_abstractions_transport_secure_sockets">
      <file category="header" name="./amazon-freertos/libraries/abstractions/transport/secure_sockets/transport_secure_sockets.h"/>
      <file category="sourceC" name="./amazon-freertos/libraries/abstractions/transport/secure_sockets/transport_secure_sockets.c"/>
    </group>
    <group name="libraries_abstractions_wifi">
      <file category="header" name="./amazon-freertos/libraries/abstractions/wifi/include/iot_wifi.h"/>
    </group>
    <group name="libraries_c_sdk_standard_common_include">
      <file category="header" name="./amazon-freertos/libraries/c_sdk/standard/common/include/iot_atomic.h"/>
      <file category="header" name="./amazon-freertos/libraries/c_sdk/standard/common/include/iot_init.h"/>
      <file category="header" name="./amazon-freertos/libraries/c_sdk/standard/common/include/iot_linear_containers.h"/>
      <file category="header" name="./amazon-freertos/libraries/c_sdk/standard/common/include/iot_logging_setup.h"/>
      <file category="header" name="./amazon-freertos/libraries/c_sdk/standard/common/include/iot_taskpool.h"/>
      <file category="header" name="./amazon-freertos/libraries/c_sdk/standard/common/include/private/iot_default_root_certificates.h"/>
      <file category="header" name="./amazon-freertos/libraries/c_sdk/standard/common/include/private/iot_error.h"/>
      <file category="header" name="./amazon-freertos/libraries/c_sdk/standard/common/include/private/iot_lib_init.h"/>
      <file category="header" name="./amazon-freertos/libraries/c_sdk/standard/common/include/private/iot_logging.h"/>
      <file category="header" name="./amazon-freertos/libraries/c_sdk/standard/common/include/private/iot_static_memory.h"/>
      <file category="header" name="./amazon-freertos/libraries/c_sdk/standard/common/include/private/iot_taskpool_internal.h"/>
      <file category="header" name="./amazon-freertos/libraries/c_sdk/standard/common/include/types/iot_taskpool_types.h"/>
    </group>
    <group name="libraries_c_sdk_standard_common">
      <file category="sourceC" name="./amazon-freertos/libraries/c_sdk/standard/common/iot_device_metrics.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/c_sdk/standard/common/iot_init.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/c_sdk/standard/common/iot_static_memory_common.c"/>
    </group>
    <group name="libraries_c_sdk_standard_common_taskpool">
      <file category="sourceC" name="./amazon-freertos/libraries/c_sdk/standard/common/taskpool/iot_taskpool.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/c_sdk/standard/common/taskpool/iot_taskpool_static_memory.c"/>
    </group>
    <group name="libraries_logging">
      <file category="header" name="./amazon-freertos/libraries/logging/include/iot_logging_task.h"/>
      <file category="header" name="./amazon-freertos/libraries/logging/include/logging_levels.h"/>
      <file category="header" name="./amazon-freertos/libraries/logging/include/logging_stack.h"/>
      <file category="sourceC" name="./amazon-freertos/libraries/logging/iot_logging.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/logging/iot_logging_task_dynamic_buffers.c"/>
    </group>
    <group name="libraries_freertos_plus_standard_crypto">
      <file category="header" name="./amazon-freertos/libraries/freertos_plus/standard/crypto/include/iot_crypto.h"/>
      <file category="sourceC" name="./amazon-freertos/libraries/freertos_plus/standard/crypto/src/iot_crypto.c"/>
    </group>
    <group name="libraries_freertos_plus_standard_tls">
      <file category="header" name="./amazon-freertos/libraries/freertos_plus/standard/tls/include/iot_tls.h"/>
      <file category="sourceC" name="./amazon-freertos/libraries/freertos_plus/standard/tls/src/iot_tls.c"/>
    </group>
    <group name="ports">
      <file category="sourceC" name="./amazon-freertos/ports/pkcs11/core_pkcs11_pal.c"/>
    </group>
    <group name="Board">
      <file category="header" name="Board/AVH_MPS3_Corstone-300/main.h"/>
      <file category="sourceC" name="Board/AVH_MPS3_Corstone-300/main.c"/>
      <file category="sourceC" name="Board/AVH_MPS3_Corstone-300/retarget_stdio.c"/>
      <file category="sourceC" name="Board/AVH_MPS3_Corstone-300/Driver/vio_V2M-MPS3-SSE-300.c"/>
      <file category="linkerScript" name="RTE/Device/SSE-300-MPS3/fvp_sse300_mps3_s.sct"/>
      <file category="doc" name="Board/AVH_MPS3_Corstone-300/fvp_config.txt"/>
    </group>
    <group name="config_files_Interface">
      <file category="header" name="config_files/Socket/aws_iot_network_config.h"/>
    </group>
    <group name="Interface_AWS">
      <file category="sourceC" name="Interface/AWS/Socket/network_startup.c"/>
      <file category="sourceC" name="Interface/AWS/Socket/iot_secure_sockets.c"/>
    </group>
    <group name="Socket">
      <file category="sourceC" name="Socket/VSocket/socket_startup.c"/>
      <file category="sourceC" name="Socket/VSocket/iot_socket.c"/>
    </group>
  </files>
</cprj>

